
pps02:
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
210.pps02       tom      workq    STDIN         --    1   1    --    --  Q   --
   Not Running: Could not run job - unable to obtain 1 cpu licenses. avail...
211.pps02       kahmun   standard VeryLongJo    --    1   6    --  01:00 Q   --
   Not Running: Could not run job - unable to obtain 6 cpu licenses. avail...
212.pps02       kahmun   standard VeryLongJo    --    1   6    --  01:00 Q   --
   Not Running: Could not run job - unable to obtain 6 cpu licenses. avail...
213.pps02       kahmun   standard VeryLongJo    --    1   6    --  01:00 Q   --
   Not Running: Could not run job - unable to obtain 6 cpu licenses. avail...
214.pps02       tom      standard termJob       --    1  12    --  01:00 Q   --
   Not Running: Could not run job - unable to obtain 12 cpu licenses. avai...
